.product-page-wrapper {
  .product-page {
    margin-top: -0.75rem;
    margin-bottom: 4.375rem;
  
    &-modal {
      &-slider {
        &__slide {
          width: auto;
        }
      }
    }
  
    &-info {
      margin-bottom: 5.125rem;
  
      &__top.product-page-info__top {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
          "modalImg textBlock"
          "modalImgsList textblock";
        row-gap: 0;
        align-items: flex-start;
        margin-bottom: 1.875rem;
      }
  
      &__btn-modal {
        grid-area: modalImg;
      }
  
      &__modal-imgs-wrapper {
        grid-column: 6 span;
      }
  
      &__imgs {
        &-list {
          grid-area: modalImgsList;
          grid-row: 2;
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0.62rem 1.56rem;
          background-color: $colorGreyLight;
        }
      }
  
      &__text-block {
        grid-area: textBlock;
        position: relative;
        padding-top: 2.375rem;
      }
  
      &__title-block {
        margin-bottom: 1.3rem;
      }
  
      &__title {
        margin-bottom: 0.3rem;
        @include text($mainFamily, $descrSize, normal, 400, 130%);
      }
  
      &__subtitle {
        color: $colorGrey;
        @include text($mainFamily, $subtitleSize, normal, 400, 100%);
      }
  
      &__price {
        display: block;
        margin-bottom: 1.3rem;
        @include text($mainFamily, 2.25rem, normal, 400, 130%);
      }
  
      &__btns-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 14.5rem;
      }
  
      &__btn {
        margin-bottom: 0.75rem;
      }
  
      &__btn-basket {
        color: $colorPrimary;
        @include text($mainFamily, $defaultSize, normal, 400, 130%);
        transition: color $transitionState, outline $transitionState;
        
        &:focus-visible {
          outline-offset: 4px;
          outline: 2px solid $colorPrimaryShade;
          color: $colorPrimaryShade;
        }
  
        .no-touch &:hover {
          color: $colorPrimaryLight;
        }
  
        &:active {
          color: $colorPrimaryShade; 
        }
      }
  
      &__descr-block {
        grid-column: 6 span;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
  
      &__descr-title {
        display: inline-block;
        margin-bottom: 0.5rem;
        @include text($mainFamily, $defaultSize, normal, 600, 100%);
      }
  
      &__descr {
        margin-bottom: 1rem;
        @include text($mainFamily, $subtitleSize, normal, 400, 180%);
  
        &:nth-child(2) {
          margin-bottom: 0.5rem;
        }
      }
  
      &__plan-block {
        display: flex;
        gap: 2rem;
        margin-top: auto;
  
        .product-page-info__img-small {
          margin-right: 2rem;
        }
      }
  
      .characteristics {
        grid-column: 6 span;
      }
  
      .rating {
        top: 0.875rem;
        left: 0;
    
        &__point {
          padding-left: 1.375rem;
        }
      }
    }
  }
  
  
  // MEDIA
  @include media('max', 'xl') {
    .product-page {
      margin-top: -0.625rem;
  
      &-info {
        margin-bottom: 4.375rem;
  
        &__top.product-page-info__top {
          grid-template-columns: repeat(9, 1fr);
          grid-template-areas: 
            "modalImg modalImg modalImg modalImg modalImg textBlock textBlock textBlock textBlock"
            "modalImgsList modalImgsList modalImgsList modalImgsList modalImgsList textBlock textBlock textBlock textBlock";
          row-gap: 1.125rem;
        }
  
        &__imgs-list {
          padding: 0.62rem 0.625rem;
        }
  
        &__descr-block {
          grid-column: 5 span;
        }
  
        &__plan-block {
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 1rem;
  
          .product-page-info__plan-img {
            width: 243px;
            margin-right: 0;
          }
        }
      }
  
      .characteristics {
        grid-column: 4 span;
  
        &__item {
          grid-template-columns: minmax(1.8125rem, 20.25rem) minmax(3.75rem, 13.5rem);
        }
      }
    }
  
  }
  
  @include media('max', 'lg') {
    .product-page-wrapper {
      .header {
        margin-bottom: 1.4375rem;
      }
    }
  
    .product-page {
      margin-top: 0;
      
      &-info {
        margin-bottom: 2rem;
  
        &__top.product-page-info__top {
          grid-template-columns: repeat(3, 1fr);
          grid-template-areas: 
            "modalImg modalImg modalImg"
            "modalImgsList textBlock textBlock";
          row-gap: 2rem;
          margin-bottom: 2rem;
        }
  
        &__modal-imgs-wrapper {
          grid-area: modalSlider;
        }
  
        &__imgs-list {
          height: 349px;
          padding: 25px;
        }
        
        .swiper-wrapper {
          align-items: center;
        }
  
        &__text-block {
          grid-area: textBlock;
          padding-top: 4.5625rem;
        }
  
        &__descr {
          margin-bottom: 1.8125rem;
        }
  
        .rating {
          top: 3.125rem;
        }
      }
  
      &-modal-slider {
  
        &__slide {
          height: auto;
        }
      }
  
      .characteristics {
        grid-column: 6 span;
        max-width: 100%;
  
        &__item {
          grid-template-columns: minmax(39%, 100%) minmax(3.75rem, 13.5rem);
        }
      }
    
      & + .footer {
        margin-top: 2px;
      }
    }
  
  }
  
  @include media('max', 'md') {
    .product-page-wrapper {
      .header {
        margin-bottom: 2.5625rem;
      }
    }
  
    .product-page {
      margin-top: -0.625rem;
      margin-bottom: 7.125rem;
  
      &-info {
        margin-bottom: 4.4375rem;
  
        &__top.product-page-info__top {
          grid-template-columns: 1fr;
          grid-template-areas: 
            "modalImg"
            "modalImgsList"
            "textBlock";
          row-gap: 1rem;
        }
  
        &__imgs-list {
          height: auto;
          padding: 0.62rem;
        }
  
        &__text-block {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 1rem;
          padding-top: 23px;
        }
  
        &__title-block {
          grid-column: 6 span;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          column-gap: 1rem;
          margin-bottom: 1px;
        }
  
        &__title,
        &__model {
          font-size: 1rem;
          grid-column: 6 span;
        }
  
        &__title {
          margin-bottom: 6px;
        }
        
        &__subtitle {
          grid-column: 5 span;
          font-size: 0.875rem;
        }
        
        &__price {
          grid-column: 6 span;
          margin-bottom: 0;
          font-size: 1.5rem;
        }
  
        &__btns-block {
          grid-column: 6 span;
          max-width: 100%;
        }
  
        &__btn {
          width: 100%;
        }
        
        &__descr-block {
          grid-column: 6 span;
          padding-right: 1px;
        }
  
        &__plan-block {
          flex-wrap: nowrap;
        }
  
        .rating {
          top: 0;
  
          &__point {
            font-size: 1rem;
          }
        }
  
        &__bottom.product-page-info__bottom {
          gap: 2rem;
        }
      }
  
      .characteristics {
        &__item {
          grid-template-columns: 1fr;
          grid-template-areas: 
            "title"
            "value";
          max-height: 2.0625rem;
  
          &:not(:last-child) {
            margin-bottom: 0.5rem;
          }
        }
  
        &__title {
          font-size: 0.625rem;
  
          &::after {
            display: none;
          }
        }
  
        &__text {
          grid-column: 1 span;
        }
  
        &__value {
          grid-column: 1 span;
          margin-top: -3px;
          line-height: normal;
        }
      }
  
      .product-card {
        &__title,
        &__model {
          font-size: 1rem;
        }
  
        &__btn {
          display: flex;
          justify-content: center;
          width: calc(100% - 64px);
          padding: 0.625rem 0.875rem;
          margin-left: auto;
          margin-right: auto;
        }
      }
      
      .products-similar-slider-btns {
        justify-content: center;
        width: 100%;
        top: auto;
        bottom: -3.125rem;
        right: auto;
      }
  
      .router {
        display: none;
      }
    }
  }
}