.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8.75rem, 18.5rem));
  gap: $gridGap;
  width: 100%;
  margin-bottom: 2rem;

  .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 18.5rem;
    // padding: 1.84rem;
    border-radius: 0.63rem;
    background-color: $colorGreyLight;

    &:nth-child(n + 9) {
      display: none;
    }

    &.is-visible {
      @include is-visible(flex);
    }

    &__rating {
      position: relative;
      padding: $paddingProduct;
    }

    &__icon {
      position: absolute;
      top: 32px;
      left: 26px;
      fill: $colorSecondary;
    }

    &__point {
      padding-left: 1.5rem;
      color: $colorSecondary;
    }

    &__img-block {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      height: 8.45rem;
      margin-bottom: 1rem;
      
    }

    &__text-block {
      padding: $paddingProduct;
      padding-top: 0; 
      margin-bottom: 1.5rem;
    }

    &__title,
    &__model {
      display: block;
      font-family: $mainFamily;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }

    &__price {
      padding: $paddingProduct;
      padding-top: 0;
      margin-bottom: 1.5rem;
      font-family: $mainFamily;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      color: $colorGreyShade;
    }

    &__btn {
      align-self: flex-start;
      margin: $paddingProduct;
      margin-top: 0;
      margin-bottom: 1.88rem;
    }
  }
}

